<!-- pages/rank/rank.wxml -->
<view class='search'>
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{searchVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="confirm" />
                <view class="weui-icon-clear" wx:if="{{searchVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">
            取消
        </view>
    </view>
</view>
<view wx-if="{{visible}}">
    <view class='rank'>
        <i-panel title="影院热映" hide-border="true">
            <view class='rank-content'>
                <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
                    <view class="rank-wrap">
                        <view class='rank-item' wx:for="{{moviesRank}}">
                            <navigator url="{{'/pages/detail/detail?id='+item.mo_id+'&type=movie'}}" class="r-i-img">
                                <image src='{{item.mo_picture}}' class='r-i-img' mode='aspectFill'></image>
                            </navigator>
                            <view class='r-i-name'>{{item.mo_name}}</view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </i-panel>
    </view>
    <view class='rank'>
        <i-panel title="热门影片" hide-border="true">
            <view class='rank-content'>
                <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
                    <view class="rank-wrap">
                        <view bindtap="movieItemClick" class='rank-item' wx:for="{{moviesHot}}">
                            <navigator url="{{'/pages/detail/detail?id='+item.mo_id+'&type=movie'}}" class="r-i-img">
                                <image src='{{item.mo_picture}}' class='r-i-img' mode='aspectFill'></image>
                            </navigator>
                            <view class='r-i-name'>{{item.mo_name}}</view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </i-panel>
    </view>
    <view class='rank'>
        <i-panel title="畅销图书" hide-border="true">
            <view class='rank-content'>
                <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
                    <view class="rank-wrap">
                        <view bindtap="movieItemClick" class='rank-item' wx:for="{{books}}">
                            <navigator url="{{'/pages/detail/detail?id='+item.b_id+'&type=book'}}" class="r-i-img">
                                <image src='{{item.b_picture}}' class='r-i-img' mode='aspectFill'></image>
                            </navigator>
                            <view class='r-i-name'>{{item.b_name}}</view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </i-panel>
    </view>
    <view class='rank foot'>
        <i-panel title="热门单曲" hide-border="true">
            <view class='rank-content'>
                <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
                    <view class="rank-wrap">
                        <view bindtap="movieItemClick" class='rank-item' wx:for="{{songs}}">
                            <navigator url="{{'/pages/detail/detail?id='+item.mu_id+'&type=song'}}" class="r-i-img-song">
                                <image src='{{item.mu_picture}}' class='r-i-img-song' mode='aspectFill'></image>
                            </navigator>
                            <view class='r-i-name'>{{item.mu_name}}</view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </i-panel>
    </view>
</view>