/* pages/rank/rank.wxss */

.swiper-img {
    width: 750rpx;
}
.rank-content{
    padding-left: 30rpx
}
.rank-wrap {
    display: flex;
    flex-wrap: nowrap;
}

.rank-item {
    margin: 0 21.74rpx 0 0;
    text-align: center;
}

.r-i-img {
    width: 170rpx;
    height: 253rpx;
    border-radius: 7rpx;
    box-shadow: 0 0 10rpx #cccccc
}
.r-i-img-song{
    width: 170rpx;
    height: 170rpx;
    border-radius: 7rpx;
    box-shadow: 0 0 10rpx #cccccc
}

.r-i-name {
    display: block;
    font-weight: bold;
    font-size: 24rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    width: 170rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis; 
}

/* WEUI */

.weui-search-bar {
    position: relative;
    padding: 8px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    background-color: #FF6C37;
    /* border-top: 1rpx solid #d7d6dc;
    border-bottom: 1rpx solid #d7d6dc; */
}

.weui-search-bar__text {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}

.weui-search-bar__form {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    flex: auto;
    border-radius: 5px;
    background: #fff;
    border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
}

.weui-search-bar__input {
    height: 28px;
    line-height: 28px;
    font-size: 14px;
}

.weui-search-bar__label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    border-radius: 3px;
    text-align: center;
    color: #9b9b9b;
    background: #fff;
    line-height: 28px;
}

.weui-search-bar__cancel-btn {
    margin-left: 10px;
    line-height: 28px;
    color: white;
    white-space: nowrap;
}

.weui-icon-search_in-box {
    position: absolute;
    left: 10px;
    top: 7px;
}

.weui-icon-clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px 8px;
    font-size: 0;
}

.weui-icon-search {
    margin-right: 8px;
    font-size: inherit;
}
