<!-- pages/detail/detail.wxml -->
<view class="wrap" wx-if="{{visible}}">
    <view class='movie' wx-if="{{type=='movie'}}">
        <image src='{{movie.mo_picture}}' class='m-img' mode='aspectFill'></image>
        <view class='m-info'>
            <view class='m-i-name'>{{movie.mo_name}}</view>
            <view class='m-i-date'>上映日期：{{movie.mo_date}}</view>
            <view class='m-i-tag'>{{"片长:"+movie.mo_length}}</view>
            <view class='m-i-btn' wx-if="{{isSeen}}">
                <i-button bind:click="handleViewed" size="small" type="info">
                    <i-icon type="collection_fill" size='20' /> 已看过
                </i-button>
            </view>
            <view class='m-i-btn' wx-if="{{!isSeen}}">
                <i-button bind:click="handleClick" type="success" size="small" i-class="m-i-b-item">
                    <i-icon type="like" size='20' /> 想看
                </i-button>
                <i-button bind:click="handleViewed" type="warning" size="small" i-class="m-i-b-item">
                    <i-icon type="collection" size='20' /> 看过
                </i-button>
            </view>
        </view>
    </view>
    <view class='movie' wx-if="{{type=='song'}}">
        <image src='{{song.mu_picture}}' class='m-img' mode='aspectFill'></image>
        <view class='m-info'>
            <view class='m-i-name'>{{song.mu_name}}</view>
            <view class='m-i-date'>发行日期：{{song.mu_date}}</view>
            <view class='m-i-tag'>{{"歌手："+song.mu_singer}}</view>
            <view class='m-i-btn' wx-if="{{isSeen}}">
                <i-button bind:click="handleViewed" size="small" type="info">
                    <i-icon type="collection" size='20' /> 已听过
                </i-button>
            </view>
            <view class='m-i-btn' wx-if="{{!isSeen}}">
                <i-button bind:click="handleClick" type="success" size="small" i-class="m-i-b-item">
                    <i-icon type="like" size='20' /> 想听
                </i-button>
                <i-button bind:click="handleViewed" type="warning" size="small" i-class="m-i-b-item">
                    <i-icon type="collection" size='20' /> 听过
                </i-button>
            </view>
        </view>
    </view>
    <view class='movie' wx-if="{{type=='book'}}">
        <image src='{{book.b_picture}}' class='m-img' mode='aspectFill'></image>
        <view class='m-info'>
            <view class='m-i-name'>{{book.b_name}}</view>
            <view class='m-i-date'>出版日期：{{book.b_date}}</view>
            <view class='m-i-tag'>{{"作者："+book.b_writer}}</view>
            <view class='m-i-btn' wx-if="{{isSeen}}">
                <i-button bind:click="handleViewed" size="small" type="info">
                    <i-icon type="collection" size='20' /> 已看过
                </i-button>
            </view>
            <view class='m-i-btn' wx-if="{{!isSeen}}">

                <i-button bind:click="handleClick" type="success" size="small" i-class="m-i-b-item">
                    <i-icon type="like" size='20' /> 想看
                </i-button>
                <i-button bind:click="handleViewed" type="warning" size="small" i-class="m-i-b-item">
                    <i-icon type="collection" size='20' /> 看过
                </i-button>
            </view>
        </view>
    </view>
    <view class='rate'>
        <view class='r-title'>
            <text>评分：</text>
            <text class="r-t-num">4396人评分</text>
        </view>
        <view class='r-content'>
            <view class="r-c-num">{{rate}}</view>
            <i-rate disabled="{{true}}" value="{{rate}}" size="30"></i-rate>
        </view>
    </view>
    <view class="introduction">
        <view class="i-title">简介</view>
        <view class="i-content">
            <text>{{introduction}}</text>
        </view>
    </view>
    <view class="comment">
        <view class="c-title">
            <text class="c-t-content">评论</text>
            <text class="c-t-num">4396人评论</text>
        </view>
        <view class="c-content">
            <view wx:for="{{comments}}" class="c-c-item">
                <view class="item-user">
                    <view class="i-u-wrap">
                        <image class="i-u-avatar" src="{{item.user_picture}}" mode="aspectFill"></image>
                        <view class="i-u-info">
                            <view class="i-u-i-name">{{item.user_name}}</view>
                            <view class="i-u-i-rate">
                                <i-rate disabled="{{true}}" value="{{item.score}}" size="10"></i-rate>
                            </view>
                        </view>
                    </view>
                    <view class="i-u-date">{{item.date}}</view>
                </view>
                <view class="item-content">
                    <text>{{item.comment}}</text>
                </view>
            </view>
        </view>
        <i-load-more tip="{{tip}}" loading="{{ tipState }}" />

    </view>
</view>
<i-toast id="toast" />