<!--pages/record/record.wxml-->

<view class='tab-wrap'>
    <i-tabs current="{{ current }}" bindchange="handleChange" color="#FF6C37" i-class="tab" fixed>
        <i-tab key="Movie" title="电 影"></i-tab>
        <i-tab key="Song" title="音 乐"></i-tab>
        <i-tab key="Book" title="书 籍"></i-tab>
    </i-tabs>
</view>
<view class='content-wrap'>
    <view class='movie tab-content' wx-if="{{current=='Movie'}}">
        <i-steps  direction="vertical">
            <i-step icon="live_fill" wx:for="{{movies}}">
                <view slot="title" class='m-title'>
                    {{isWanted?item.want_date:item.seen_date}}
                </view>
                <navigator url="{{'/pages/detail/detail?id='+item.mo_id+'&type=movie'}}" slot="content" class='m-wrap'>
                    <image src='{{item.mo_picture}}' class='m-img'></image>
                    <view class='m-info'>
                        <view class='m-i-name'>{{item.mo_name}}</view>
                        <view class='m-i-tag'>上映日期：{{item.mo_date}}</view>
                        <view class='m-i-tag'>片长：{{item.mo_length}}</view>
                        <view class='m-i-rate'>
                            <view class="m-i-r-num">评分： </view>
                            <view class='m-i-r-star'>
                                <i-rate i-class="rate" disabled="{{true}}" value="{{item.mo_score}}" size="12"></i-rate>
                            </view>
                            <view class='m-i-r-num'>{{item.mo_score}}</view>

                        </view>
                    </view>
                </navigator>
            </i-step>
        </i-steps>
    </view>

    <view class='movie tab-content' wx-if="{{current=='Book'}}">
        <i-steps direction="vertical">
            <i-step icon="barrage_fill" wx:for="{{books}}">
                <view slot="title" class='m-title'>
                    {{isWanted?item.want_date:item.seen_date}}
                </view>
                <navigator url="{{'/pages/detail/detail?id='+item.b_id+'&type=book'}}" slot="content" class='m-wrap'>
                    <image src='{{item.b_picture}}' class='m-img'></image>
                    <view class='m-info'>
                        <view class='m-i-name'>{{item.b_name}}</view>
                        <view class='m-i-tag'>作者：{{item.b_writer}}</view>
                        <view class='m-i-tag'>出版社：{{item.b_pulishing_house}}</view>
                        <view class='m-i-rate'>
                            <view class="m-i-r-num">评分： </view>
                            <view class='m-i-r-star'>
                                <i-rate i-class="rate" disabled="{{true}}" value="{{item.b_score?(item.b_score):0}}" size="12"></i-rate>
                            </view>
                            <view class='m-i-r-num'>{{item.b_score}}</view>

                        </view>
                    </view>
                </navigator>
            </i-step>
        </i-steps>
    </view>

    <view class='movie tab-content' wx-if="{{current=='Song'}}">
        <i-steps direction="vertical">
            <i-step icon="customerservice_fill" wx:for="{{songs}}">
                <view slot="title" class='m-title'>
                    {{isWanted?item.want_date:item.seen_date}}
                </view>
                <navigator url="{{'/pages/detail/detail?id='+item.mu_id+'&type=song'}}" slot="content" class='m-wrap'>
                    <image src='{{item.mu_picture}}' class='m-img-song'></image>
                    <view class='m-info'>
                        <view class='m-i-name-song'>{{item.mu_name}}</view>
                        <view class='m-i-tag-song'>歌手：{{item.mu_singer}}</view>
                        <view class='m-i-tag-song'>发行时间：{{item.mu_date}}</view>
                        <view class='m-i-rate'>
                            <view class="m-i-r-num">评分： </view>
                            <view class='m-i-r-star'>
                                <i-rate i-class="rate" disabled="{{true}}" value="{{item.mu_score?(item.mu_score):0}}" size="12"></i-rate>
                            </view>
                            <view class='m-i-r-num'>{{item.mu_score}}</view>

                        </view>
                    </view>
                </navigator>
            </i-step>
        </i-steps>
    </view>
</view>
<i-load-more tip="{{tip}}" loading="{{ tipState }}" />