<!--pages/user/user.wxml-->
<!-- <button open-type="openSetting" bindopensetting="callback">打开设置页</button> -->
<view class='user'>

    <view class='u-avatar'>
        <image class='u-a-img' src='{{user.avatar}}' mode="aspectFill"></image>

        <view class='u-name' >
            <text wx-if="{{user.id}}">{{user.name}}</text>
            <i-button i-class='u-n-btn' bind:click="authAllow" open-type="getUserInfo" bind:getuserinfo="bindGetUserInfo" wx-if="{{!user.id}}" shape="circle">点击登陆</i-button>
        </view>
        
        <view class='u-logout' bindtap='logout' wx-if="{{user.id}}">
            <view class='u-l-wrap'>
                <i-icon type="trash" size="18" color='#ffffff' />退出
            </view>
        </view>
    </view>
</view>
<view class='list'>
    <view class='l-title'>我的书影音</view>
    <i-cell-group>
        <i-cell i-class="l-item" title="个人信息" is-link bind:click="userClick" value="详情">
            <i-icon slot="icon" type="mine_fill" size='40' />
        </i-cell>
        <i-cell i-class="l-item" title="想 - 看/听/读" is-link bind:click="wantClick" value="详情">
            <i-icon slot="icon" type="live" size='40' />
        </i-cell>
        <i-cell i-class="l-item" title="看/听/读 - 过" is-link bind:click="seenClick" value="详情">
            <i-icon slot="icon" type="live_fill" size='40' />
        </i-cell>
        <i-cell i-class="l-item" title="我的评论" is-link bind:click="commentClick" value="详情">
            <i-icon slot="icon" type="interactive" size='40' />
        </i-cell>
        <!-- <i-cell title="开关">
            <switch slot="footer" checked />
        </i-cell> -->
    </i-cell-group>

</view>

<i-toast id="toast" />

<i-load-more tip="Powered by Jiang" loading="{{ false }}" />