<!--pages/user/user.wxml-->
<!-- <button open-type="openSetting" bindopensetting="callback">打开设置页</button> -->
<view class='user'>
    <view class='u-avatar'>
        <image class='u-a-img' src='{{user.avatar}}' mode="aspectFill" bindtap='authorize'></image>

        <view class='u-name'>
            {{user.name}}
        </view>
        <view class='u-logout'>
            <view class='u-l-wrap'>
                <i-icon type="trash" size="18" color='#ffffff' />退出
            </view>
        </view>
    </view>
</view>
<view class='list'>
    <view class='l-title'>我的书影音</view>
    <i-cell-group>
        <i-cell i-class="l-item" title="个人信息" is-link value="详情">
            <i-icon slot="icon" type="mine_fill" size='40' />
        </i-cell>
        <i-cell i-class="l-item" title="想 - 看/听/读" is-link  bind:click="wantClick"  value="详情">
            <i-icon slot="icon" type="live" size='40' />
        </i-cell>
        <i-cell i-class="l-item" title="看/听/读 - 过" is-link bind:click="seenClick"  value="详情">
            <i-icon slot="icon" type="live_fill" size='40' />
        </i-cell>
        <i-cell i-class="l-item" title="我的评论" is-link url="#" value="详情">
            <i-icon slot="icon" type="interactive" size='40' />
        </i-cell>
        <!-- <i-cell title="开关">
            <switch slot="footer" checked />
        </i-cell> -->
    </i-cell-group>

</view>
<i-action-sheet visible="{{ authVisible }}" bind:click="authClick" mask-closable="{{ false }}">
    <view slot="header" class='header'>
        <view class='h-app'>
            <i-icon type="businesscard_fill" size='40' color="#000000"/>
            <text class='h-a-name'>豆瓣酱书影音社区</text>
            <text class='h-a-add'>申请</text>
        </view>
        <view class='h-note'>获取你的昵称，头像</view>
        <view class='h-user'>
            <image src="{{user.avatar}}" class='h-u-avatar' mode="aspectFill"></image>
            <view class='h-u-info'>
                <view class='h-u-i-note'>微信个人信息</view>
                <view class='h-u-i-name'>{{user.name}}</view>
            </view>
        </view>
        <view class='h-action'>
            <i-button i-class='h-a-btn' bind:click="authCancel" >取消</i-button>
            <i-button i-class='h-a-btn' bind:click="authAllow" type="success" open-type="getUserInfo" bind:getuserinfo="bindGetUserInfo">允许</i-button>
        </view>
    </view>
</i-action-sheet>

<i-message id="message" />
<i-load-more tip="Powered by Jiang" loading="{{ false }}" />