<!-- pages/recommend/recommend.wxml -->
<view class='swiper'>
    <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" style='height:320rpx'>
        <block wx:for="{{swiper.imgUrl}}">
            <swiper-item class="s-item">
                <image src="{{item}}" class="swiper-img" mode="widthFix" />
            </swiper-item>
        </block>
    </swiper>
</view>
<view class='recommend'>
    <view class="r-movie">
        <view bindtap="#" class='r-m-item' wx:for="{{movies}}">
            <navigator url="{{'/pages/detail/detail?id='+item.mo_id+'&type=movie'}}" class="r-m-img">
                <image src='{{item.mo_picture}}' class='r-m-img' mode='aspectFill'></image>
            </navigator>
            <view class='r-m-name'>{{item.mo_name}}</view>
        </view>
        <view bindtap="#" class='r-m-item' wx:for="{{books}}">
            <navigator url="{{'/pages/detail/detail?id='+item.b_id+'&type=book'}}" class="r-m-img">
                <image src='{{item.b_picture}}' class='r-m-img' mode='aspectFill'></image>
            </navigator>
            <view class='r-m-name'>{{item.b_name}}</view>
        </view>
    </view>
    <view class="r-song">
        <view bindtap="#" class='r-m-item' wx:for="{{songs}}">
            <navigator url="{{'/pages/detail/detail?id='+item.mu_id+'&type=song'}}" class="r-m-img-song">
                <image src='{{item.mu_picture}}' class='r-m-img-song' mode='aspectFill'></image>
            </navigator>
            <view class='r-m-name'>{{item.mu_name}}</view>
        </view>
    </view>
</view>